# mca-coh-gui

./: LICENSE  Program.cs  README.md  VERSIONINFO  mca-coh-gui.csproj  mca-coh-gui.sln
ApplicationUpdater/: ApplicationUpdater.cpp
Localizations/: Localization.Designer.cs  Localization.ja.Designer.cs  Localization.ja.resx  Localization.resx
Resources/: Resource.Designer.cs  Resource.resx
src/: Common.cs
src/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormBackups.Designer.cs  FormBackups.cs  FormBackups.ja.resx  FormBackups.resx  FormMain.Designer.cs  FormMain.cs  FormMain.ja.resx  FormMain.resx  FormPreferences.Designer.cs  FormPreferences.cs  FormPreferences.ja.resx  FormPreferences.resx  FormProgress.Designer.cs  FormProgress.cs  FormProgress.resx  FormSelectApplicationType.Designer.cs  FormSelectApplicationType.cs
